{
  "name": "fastfoot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.46.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "framer-motion": "^7.10.2",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1",
    "remixicon": "^2.5.0",
    "stripe": "^11.4.0",
    "zustand": "^4.1.5"
  }
}
